[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://github.com/Liu-Yuting/Liu-Yuting.github.io.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
[user]
    name = Liu-Yuting
    email = lyt_sy@sina.com
[http]
	proxy = http://localhost:10809
